apiVersion: v1
kind: Pod
metadata:
  name: my-private-image-pod
spec:
  containers:
  - name: my-container
    image: your-dockerhub-username/devopman/vote:latest
  imagePullSecrets:
  - name: regcred
